<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="31f4c888-406e-4164-af5a-28ace163175b">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="accidenttracker_test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="CarInsurance"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="LMS"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="paws"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="popcorn"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="Tasker"/>
      <schema id="11" name="Tasker_dev"/>
      <table id="12" parent="1" name="cars"/>
      <table id="13" parent="1" name="claims"/>
      <table id="14" parent="1" name="clients"/>
      <column id="15" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="12" name="make">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="12" name="model">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="12" name="year">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="12" name="color">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="12" name="client_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="21" parent="12" name="cars_clients_id_fk_idx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="12" name="cars_clients_id_fk">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="13" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="26" parent="13" name="photo">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="13" name="location">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="28" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="14" name="payment">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="14" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="14" name="gender">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="34" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - popcorn@localhost" uuid="52ed4784-025a-4dae-bfbd-c4c8a26c6ab9">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="popcorn">
        <visible>1</visible>
      </schema>
      <schema id="2" name="accidenttracker_test"/>
      <schema id="3" name="CarInsurance"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="LMS"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="paws"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="Tasker"/>
      <schema id="11" name="Tasker_dev"/>
      <table id="12" parent="1" name="actors"/>
      <table id="13" parent="1" name="movies"/>
      <table id="14" parent="1" name="studios"/>
      <column id="15" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="12" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="19" parent="12" name="gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="20" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="21" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="22" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="13" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="26" parent="13" name="released">
        <data-type>date|0</data-type>
      </column>
      <column id="27" parent="13" name="genre">
        <data-type>enum(&apos;ACTION&apos;, &apos;SCIFI&apos;, &apos;HORROR&apos;)|0</data-type>
      </column>
      <column id="28" parent="13" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;R&apos;)|0</data-type>
      </column>
      <column id="29" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="30" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="13" name="studio_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="32" parent="13" name="fk_studios_idx">
        <columns>studio_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="13" name="fk_studios">
        <columns>studio_id</columns>
        <ref-key>~.studios.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="14" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="14" name="est">
        <data-type>date|0</data-type>
      </column>
      <column id="39" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="41" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>